
/* ============== CONFIGS. GERAIS ================ */

* {
    margin: 0;
    box-sizing: border-box;
}


:root {
    font-size: 62.5%; /* 1rem = 10px */

    --hue: 170;
    --cor-primaria: hsl(var(--hue), 100%, 26%);
    --cor-primaria-fraca: hsl(calc(var(--hue) - 22), 23%, 89%);
    --cor-primaria-fraca-02: hsl(180, 23%, 97%);
    --cor-primaria-hover: hsl(var(--hue), 100%, 14%);
    
    --cor-secundaria-beige: hsl(39, 100%, 97%);
    
    --cor-headline: hsl(210, 11%, 15%);
    --cor-paragrafo: hsl(210, 9%, 31%);


    --nav-height: 7.2rem;
    --mobile-max-width: 37.5rem;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
}

img {
    display: block;
    margin: auto;
}

main {
    margin: auto;
}

img {
    width: 100%;
    height: auto;
}

section {
    padding: 10rem 2.4rem;
}

h1 {
    color: var(--cor-headline);
    font-size: 3.4rem;
    line-height: 130%;
    margin-bottom: 2.4rem;
}

h2 {
    color: var(--cor-headline);
    font-size: 3rem;
    line-height: 3.9rem;
}

h4 {
    color: var(--cor-headline);
    font-size: 2.4rem;
    line-height: 3.1rem;
}

p {
    color: var(--cor-paragrafo);
    font-size: 1.6rem;
    line-height: 150%;
}

ul {
    list-style-type: none;
}

#first-two-sections-div {
    background: linear-gradient( var(--cor-primaria-fraca) 116rem, var(--cor-primaria-fraca-02) 116rem);
}

.titulo-superior {
    color: var(--cor-primaria);
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
    text-transform: uppercase;
}

/* ========== APLICANDO CORES SVG ============ */

#open-menu-btn path {
    stroke: var(--cor-primaria);
}

.nav-on-scroll #open-menu-btn path {
    stroke: white;
}

.logo path:nth-last-child(-n+4) {
    fill: var(--cor-primaria);
}

.nav-on-scroll .logo path {
    fill: white;
}

#backtotop-btn circle {
    fill: var(--cor-primaria);
}

.card circle {
    fill: var(--cor-primaria-fraca);
}

.card path {
    stroke: var(--cor-primaria);
}

#contato-section li path {
    stroke: var(--cor-primaria);
}

/* ========== BARRA DE NAVEGAÇÃO ============= */

body.menu-expanded > :not(header) {
    visibility: hidden;
}

body > header {
    background-color: var(--cor-primaria-fraca);

    position: fixed;
    height: var(--nav-height);
    top: 0;
    width: 100%;

    z-index: 100;
}

header button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

nav > header {
    height: 100%;
    margin: auto;
    padding: 1.6rem 2.4rem 1.1rem 2.4rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-on-scroll {
    background-color: var(--cor-primaria);
}

#mobile-menu {
    height: calc(100vh - var(--nav-height));
    background-color: var(--cor-primaria);
}

@keyframes menu-up {
    0% {
        transform: translateY(100vh);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes menu-down {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100vh);
        visibility: hidden;
    }
}

.mobile-menu-start {
    visibility: hidden;
}

.mobile-menu-collapsed {
    animation: menu-down 700ms forwards;
}

.mobile-menu-expanded {
    animation: menu-up 700ms forwards;
}

.nav-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4.8rem;

    padding-top: 6rem;
    padding-left: 0;
    margin-bottom: 8rem;
}

.nav-list a {
    color: var(--cor-secundaria-beige);
    line-height: 3.1rem;
    font-size: 2.4rem;
    text-decoration: none;
}

#mobile-menu button {
    background-color: white;
    display: block;

    border-radius: 4rem;
    padding: 16px 32px;

    text-transform: uppercase;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: var(--cor-primaria);
    font-weight: 700;
    margin: 4.8rem auto 8rem auto;
}

#mobile-menu button:hover {
    background-color: var(--cor-primaria);
    color: white;
}

.social-media-list {
    display: flex;
    justify-content: center;
    gap: 3.2rem;
    padding-left: 0;
}

#desktop-nav-list {
    display: none;
}

#desktop-agendar-btn {
    display: none;
}

/* ================ SECTION INICIO ================= */
.p-principal {
    font-size: 1.8rem;
    color: var(--cor-paragrafo);
    line-height: 2.7rem;
}

.btn-agendamento {
    background: var(--cor-primaria);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;

    border-radius: 4rem;
    border: none;

    margin: 3.2rem auto 6rem auto;

    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-agendamento:hover {
    cursor: pointer;
    background-color: var(--cor-primaria-hover);
}

#inicio-section {
    padding-top: calc(4.1rem + var(--nav-height));
    text-align: center;
    padding-top: 4.1rem 2.4rem 0rem 2.4rem;
}

#div-numeros {
    background-color: var(--cor-secundaria-beige);

    border: 1px solid #DCE9E2;
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    gap: 6rem;

    padding: 4rem 1rem;
}

#div-numeros h3 {
    color: var(--cor-headline);
    font-size: 4.8rem;
    line-height: 130%;
}

#div-numeros p {
    color: var(--cor-primaria);
}

/* =================== SERVICOS SECTION ================== */

#servicos-section {
    text-align: center;
}

.cards-container {
    margin-top: 6rem;

    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.card {
    background-color: white;
    text-align: left;

    padding: 2.4rem;

    border: 1px solid var(--cor-primaria-fraca);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

/* =================== SOBRE SECTION ================== */

#sobre-section {
    background-color: var(--cor-secundaria-beige);
}

#sobre-section  p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/* =================== CONTATO SECTION ================== */

#contato-section {
    background-color: white;
}

#contato-section ul {
    list-style-type: none;
    
    padding-left: 0;
    margin-top: 3.2rem;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

#contato-section li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

#contato-section li a {
    color: var(--cor-paragrafo);
    font-size: 1.6rem;
    line-height: 150%;
}

#contato-section .btn-agendamento {
    margin-left: 0;
    margin-right: 0;
}

/* =================== FOOTER ================== */

footer {
    background-color: var(--cor-primaria);
    padding: 6rem 2.4rem;
}

.wrapper {
    max-width: var(--mobile-max-width);
    margin: auto;
}

footer .div-copyright {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    margin-top: 2.4rem;
}

footer p {
    color: var(--cor-secundaria-beige);
    font-size: 2;
}

footer .social-media-list {
    margin-top: 3.2rem;
    justify-content: flex-start;
}

/* Back to top button */

#backtotop-btn {
    position: fixed;
    top: 93%;
    left: 87%;

    transition: 700ms;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
}

#backtotop-btn.show-backtotop-btn {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

/* ================ MUDANÇAS PARA DESKTOP ================== */
@media (min-width: 1024px) {
    .wrapper {
        max-width: 102.4rem;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3.4rem;
    }

    /* ============= BARRA DE NAVEGAÇÃO =================== */
    #mobile-menu .social-media-list,
    nav .toggle-buttons {
        display: none;
    }

    header .wrapper {
        padding-bottom: 0;
        padding-top: 2.5rem;
        align-items: flex-start;
    }

    #mobile-menu {
        visibility: visible;
        background-color: transparent;
        animation: none;
        height: auto;
        transform: none;
    }
    
    .nav-list {
        flex-direction: row;
        gap: 4.8rem;
    
        padding-top: 6rem;
        padding-left: 0;
        margin-bottom: 8rem;
        padding: 0;
    }

    #mobile-menu {
        display: none;
    }

    #desktop-nav-list {
        display: flex;
        gap: 3.2rem;
    }

    #desktop-nav-list a {
        text-decoration: none;
        font-size: 1.6rem;
        color: var(--cor-primaria);
        line-height: 2.1rem;
        padding-bottom: 2.4rem;
    }

    .nav-on-scroll #desktop-nav-list a {
        color: var(--cor-primaria-fraca-02);
    }

    #desktop-agendar-btn {
        border: 1px solid var(--cor-primaria);
        border-radius: 4rem;
        padding: 1rem 2.4rem;

        color: var(--cor-primaria);
        text-transform: uppercase;
        margin-top: -1rem;
    }

    .nav-on-scroll #desktop-agendar-btn {
        border-color: white;
        color: white;
    }

    #desktop-agendar-btn {
        display: block;
    }

    #desktop-nav-list a.active {
        border-bottom: 0.2rem solid var(--cor-primaria);
        font-weight: 700;
    }

    .nav-on-scroll #desktop-nav-list a.active {
        border-color: var(--cor-primaria-fraca-02);
    }

    /* =================== INICIO SECTION =================== */

    #inicio-section .wrapper {
        display: grid;
        grid-template-columns: 4fr 3fr;
        align-items: center;
        column-gap: 5.1rem;
    }

    .div-texto-intro {
        text-align: left;
    }

    #div-numeros {
        grid-column: 1 / span 2;
        flex-direction: row;
        justify-content: center;
        gap: 10rem;

        margin-top: -4rem;
    }

    .divisoria-no-desktop {
        border-left: 2px solid var(--cor-primaria);
    }

    #inicio-section img {
        padding-right: 5rem;
    }

    #inicio-section a {
        margin: 3.2rem 0 8.4rem 0;
    }

    #first-two-sections-div {
        background: linear-gradient( var(--cor-primaria-fraca) 65rem, var(--cor-primaria-fraca-02) 65rem);
    }

    /* =================== SERVIÇOS SECTION =================== */
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #servicos-section h2 {
        margin: auto;
        width: 41.7rem;
    }

    /* =================== SOBRE SECTION ======================= */
    #sobre-section .wrapper {
        display: grid;
        align-items: center;
        grid-template-columns: 3fr 4fr;
        column-gap: 6.7rem;
    }

    #sobre-section div {
        grid-column: 2;
    }

    #sobre-section img {
        grid-column: 1;
        grid-row: 1;
    }

    #sobre-section p {
        margin-bottom: 0;
    }

    /* =================== CONTATO SECTION ====================== */

    #contato-section .wrapper {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 14.1rem;
        align-items: center;
    }

    #contato-section .btn-agendamento {
        margin-bottom: 0;
    }

    /* ================= FOOTER ====================== */
    footer .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}